<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/plain"
    tools:context="com.example.hoang.smartchef2016.MainActivity">

    <Button
        android:text="Upload Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/button"/>

    <Button
        android:text="Take Photos"
        android:id="@+id/cameraButton"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
         />
    <TextView
        android:id="@+id/targeturi"
        android:layout_below="@+id/cameraButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/targetimage"
        android:layout_below="@+id/targeturi"
        android:layout_width="fill_parent"
        android:layout_height= "200dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/cameraButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_below="@+id/targetimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
